'copy_assets:output\\assets\\css\\theme.css', (349696, 626)
'render_taxonomies:output\\ar\\categories\\blog.xml', (512, 457)
'render_posts:cache\\pages\\quickstart.ar.html', (1024, 364)
'render_taxonomies:output\\ar\\archive.html', (591872, 2995)
'render_posts:cache\\pages\\path_handlers.ar.html', (3584, 373)
'render_pages:output\\posts\\welcome-to-nikola.html', (479232, 8394)
'render_taxonomies:output\\categories\\nikola.xml', (9216, 457)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (9728, 301)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (10240, 281)
'render_pages:output\\pages\\charts.html', (642560, 4555)
'render_listings', (13824, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (14336, 301)
'copy_assets:output\\assets\\css\\html4css1.css', (444928, 616)
'render_sources:output\\ar\\pages\\creating-a-theme.rst', (15360, 262)
'render_galleries:cache\\galleries\\demo\\index.html', (15872, 387)
'scale_images', (16384, 56)
'render_posts:cache\\pages\\manual.html', (16896, 601)
'copy_assets', (17920, 56)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (18432, 392)
'render_sources:output\\pages\\dr-nikolas-vendetta.rst', (18944, 268)
'render_sources:output\\pages\\social_buttons.rst', (19456, 257)
'copy_assets:output\\assets\\js\\fancydates.min.js', (471552, 626)
'render_taxonomies:output\\index.html', (529920, 7996)
'render_galleries:output\\ar\\galleries\\demo\\rss.xml', (604160, 8080)
'render_taxonomies:output\\categories\\python.xml', (31744, 457)
'_scan_locs:sitemap', (296960, 5957)
'render_taxonomies:output\\categories\\blog.html', (445952, 2830)
'render_pages:output\\ar\\pages\\quickref.html', (657408, 4567)
'copy_assets:output\\assets\\css\\ipython.min.css', (590848, 628)
'render_posts:cache\\pages\\internals.ar.html', (43008, 361)
'sitemap:output\\sitemap.xml', (321024, 11446)
'render_sources:output\\ar\\pages\\handbook.rst', (53248, 243)
'render_listings:output\\listings\\hello.py.html', (355328, 2523)
'render_taxonomies:output\\categories\\index.html', (527872, 2046)
'render_taxonomies:output\\categories\\demo.html', (598016, 2830)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (59392, 293)
'render_taxonomies', (59904, 56)
'render_galleries:output\\ar\\galleries\\index.html', (461824, 5768)
'copy_assets:output\\assets\\js\\fancydates.js', (336896, 614)
'copy_files:output\\images\\nikola.png', (64512, 259)
'render_taxonomies:output\\categories\\blog.xml', (65024, 457)
'render_posts:cache\\pages\\bootstrap-demo.ar.html', (65536, 376)
'render_posts:cache\\pages\\extending.html', (66048, 609)
'render_taxonomies:output\\categories\\nikola.html', (547840, 2830)
'render_galleries:output\\ar\\galleries\\rss.xml', (662016, 5764)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (72704, 299)
'render_posts:cache\\posts\\1.html', (73216, 336)
'render_sources:output\\ar\\pages\\listings-demo.rst', (73728, 254)
'render_pages:output\\ar\\pages\\dr-nikolas-vendetta.html', (634880, 7671)
'render_pages:output\\ar\\pages\\extending.html', (630272, 4571)
'copy_assets:output\\assets\\js\\html5.js', (487936, 601)
'render_posts:cache\\pages\\1.ar.html', (82944, 336)
'scale_images:output\\images\\frontispiece.jpg', (83456, 227)
'copy_assets:output\\assets\\js\\popper.min.js', (376832, 636)
'render_pages:output\\ar\\pages\\about-nikola.html', (676864, 4527)
'render_listings:output\\listings\\__pycache__\\index.html', (425984, 2416)
'render_sources:output\\pages\\handbook.rst', (89088, 243)
'sitemap', (89600, 56)
'render_posts:cache\\pages\\listings-demo.html', (90112, 584)
'render_posts:cache\\pages\\listings-demo.ar.html', (91136, 584)
'render_posts:cache\\pages\\manual.ar.html', (92160, 601)
'render_taxonomies:output\\ar\\categories\\python.html', (613376, 2830)
'render_sources:output\\ar\\pages\\dr-nikolas-vendetta.rst', (95232, 268)
'render_pages:output\\ar\\pages\\handbook.html', (383488, 4559)
'render_listings:output\\listings\\hello.py', (98816, 161)
'render_taxonomies:output\\ar\\categories\\blog.html', (616448, 2830)
'render_sources:output\\ar\\pages\\extending.rst', (101376, 248)
'render_sources', (101888, 56)
'render_taxonomies:output\\ar\\categories\\demo.html', (540160, 2830)
'copy_assets:output\\assets\\css\\rst_base.css', (538112, 619)
'render_sources:output\\ar\\pages\\quickstart.rst', (104960, 249)
'render_sources:output\\pages\\charts.rst', (105472, 241)
'render_taxonomies:output\\categories\\python.html', (411136, 2830)
'render_taxonomies:output\\ar\\categories\\index.html', (392704, 2046)
'copy_files:output\\favicon.ico', (109568, 248)
'copy_assets:output\\assets\\css\\rst.css', (565760, 597)
'render_posts:timeline_changes', (110592, 109)
'render_posts:cache\\pages\\theming.ar.html', (111104, 355)
'render_sources:output\\pages\\path-handlers.rst', (111616, 255)
'robots_file:output\\robots.txt', (112128, 136)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (647168, 637)
'render_sources:output\\ar\\pages\\charts.rst', (113152, 241)
'render_pages:output\\ar\\posts\\welcome-to-nikola.html', (357888, 8394)
'render_posts:cache\\pages\\bootstrap-demo.html', (118784, 376)
'render_sources:output\\ar\\posts\\welcome-to-nikola.rst', (119296, 230)
'render_taxonomies:output\\categories\\cat_nikola.html', (556544, 2830)
'render_pages:output\\ar\\pages\\social_buttons.html', (582656, 4596)
'render_sources:output\\pages\\extending.rst', (124928, 248)
'render_sources:output\\pages\\internals.rst', (125440, 247)
'render_sources:output\\pages\\bootstrap-demo.rst', (125952, 257)
'render_taxonomies:output\\archive.html', (408064, 2995)
'render_sources:output\\ar\\pages\\internals.rst', (128512, 247)
'render_pages:output\\pages\\listings-demo.html', (388096, 4589)
'render_taxonomies:output\\ar\\categories\\nikola.xml', (132096, 457)
'render_posts:cache\\pages\\social_buttons.html', (132608, 376)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (343552, 646)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (539136, 648)
'render_galleries', (134144, 56)
'render_posts:cache\\pages\\theming.html', (134656, 355)
'render_sources:output\\pages\\quickref.rst', (135168, 246)
'render_pages:output\\ar\\pages\\theming.html', (457216, 4561)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (138752, 303)
'render_taxonomies:output\\ar\\categories\\demo.xml', (139264, 457)
'render_taxonomies:output\\ar\\rss.xml', (310272, 854)
'copy_assets:output\\assets\\xml\\rss.xsl', (478208, 602)
'render_posts:cache\\pages\\quickref.ar.html', (140800, 359)
'create_bundles:output\\assets\\css\\all.css', (141312, 967)
'render_sources:output\\ar\\pages\\social_buttons.rst', (142336, 257)
'copy_assets:output\\assets\\js\\gallery.js', (418816, 608)
'copy_assets:output\\assets\\xml\\atom.xsl', (335872, 605)
'create_bundles', (143872, 56)
'render_sources:output\\ar\\pages\\theming.rst', (144384, 243)
'render_pages:output\\ar\\pages\\listings-demo.html', (403456, 4589)
'render_posts:cache\\pages\\quickstart.html', (147968, 364)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (148480, 283)
'render_galleries:output\\galleries\\rss.xml', (619520, 5764)
'render_galleries:output\\ar\\galleries', (152576, 145)
'render_pages:output\\pages\\internals.html', (350720, 4570)
'create_bundles:output\\assets\\js\\all-nocdn.js', (156160, 849)
'create_bundles:output\\assets\\css\\all-nocdn.css', (157184, 1117)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (477184, 660)
'render_pages', (159232, 56)
'render_pages:output\\pages\\quickstart.html', (523264, 4575)
'render_posts:cache\\pages\\path_handlers.html', (162816, 373)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (382464, 655)
'render_galleries:output\\galleries\\index.html', (419840, 5768)
'render_posts:cache\\pages\\charts.html', (167424, 352)
'render_listings:output\\listings\\index.html', (344576, 2416)
'render_posts:cache\\pages\\social_buttons.ar.html', (169472, 376)
'render_sources:output\\ar\\pages\\bootstrap-demo.rst', (169984, 257)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (564736, 633)
'render_pages:output\\ar\\pages\\path-handlers.html', (648192, 4590)
'render_posts:cache\\pages\\dr-nikolas-vendetta.ar.html', (174080, 392)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (174592, 281)
'render_sources:output\\pages\\creating-a-theme.rst', (175104, 262)
'render_sources:output\\posts\\welcome-to-nikola.rst', (175616, 230)
'render_pages:output\\pages\\handbook.html', (366592, 4559)
'render_pages:output\\pages\\theming.html', (566784, 4561)
'render_pages:output\\pages\\dr-nikolas-vendetta.html', (488960, 7671)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (612352, 653)
'copy_assets:output\\assets\\css\\nikola_rst.css', (563712, 622)
'render_sources:output\\pages\\listings-demo.rst', (188416, 254)
'render_pages:output\\ar\\pages\\charts.html', (652800, 4555)
'render_taxonomies:output\\rss.xml', (311808, 854)
'sitemap:output\\sitemapindex.xml', (192512, 257)
'render_pages:output\\pages\\extending.html', (414208, 4571)
'render_pages:output\\ar\\pages\\quickstart.html', (571392, 4575)
'render_taxonomies:output\\ar\\categories\\python.xml', (199168, 457)
'render_pages:output\\pages\\about-nikola.html', (543232, 4527)
'render_posts:cache\\pages\\quickref.html', (202752, 359)
'render_galleries:output\\ar\\galleries\\demo', (203264, 145)
'render_galleries:output\\galleries\\demo\\rss.xml', (449024, 8080)
'create_bundles:output\\assets\\js\\all.js', (209920, 279)
'copy_assets:output\\assets\\js\\gallery.min.js', (625664, 618)
'render_sources:output\\ar\\pages\\about-nikola.rst', (210944, 230)
'render_taxonomies:output\\ar\\2012\\index.html', (626688, 3332)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (371200, 632)
'render_pages:output\\ar\\pages\\creating-a-theme.html', (550912, 4608)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (217600, 303)
'copy_assets:output\\assets\\js\\jquery.min.js', (559616, 635)
'render_posts:cache\\pages\\creating-a-theme.html', (218624, 383)
'copy_assets:output\\assets\\css\\code.css', (219136, 141)
'render_galleries:output\\ar\\galleries\\demo\\index.html', (496640, 7991)
'render_pages:output\\pages\\quickref.html', (377856, 4567)
'render_sources:output\\pages\\quickstart.rst', (228864, 249)
'render_pages:output\\pages\\path-handlers.html', (472576, 4590)
'post_render', (232448, 56)
'render_pages:output\\pages\\creating-a-theme.html', (504832, 4608)
'render_pages:output\\ar\\pages\\internals.html', (518656, 4570)
'copy_assets:output\\assets\\css\\bootblog.css', (555520, 632)
'render_taxonomies:output\\ar\\categories\\nikola.html', (576000, 2830)
'redirect', (241664, 56)
'render_sources:output\\pages\\theming.rst', (242176, 243)
'render_posts:cache\\pages\\extending.ar.html', (242688, 609)
'render_pages:output\\pages\\bootstrap-demo.html', (514048, 4596)
'copy_files', (246784, 56)
'render_posts:cache\\pages\\internals.html', (247296, 361)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (247808, 295)
'render_pages:output\\pages\\social_buttons.html', (509440, 4596)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (251392, 297)
'render_posts:cache\\pages\\charts.ar.html', (251904, 352)
'render_sources:output\\pages\\about-nikola.rst', (252416, 230)
'render_taxonomies:output\\ar\\categories\\cat_nikola.xml', (252928, 457)
'render_galleries:cache\\galleries\\demo\\index.ar.html', (253440, 387)
'render_taxonomies:output\\categories\\cat_nikola.xml', (253952, 457)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (254464, 283)
'render_galleries:output\\galleries\\demo\\index.html', (436736, 7991)
'scale_images:output\\images\\illus_001.jpg', (261120, 223)
'render_posts', (261632, 56)
'render_posts:cache\\pages\\creating-a-theme.ar.html', (262144, 383)
'render_taxonomies:output\\categories\\demo.xml', (262656, 457)
'render_taxonomies:output\\ar\\categories\\cat_nikola.html', (560640, 2830)
'robots_file', (265216, 56)
'render_posts:cache\\pages\\1.html', (265728, 336)
'render_site', (266240, 56)
'render_posts:cache\\posts\\1.ar.html', (266752, 336)
'render_pages:output\\ar\\pages\\bootstrap-demo.html', (372224, 4596)
'render_sources:output\\ar\\pages\\path-handlers.rst', (270336, 255)
'render_taxonomies:output\\2012\\index.html', (579072, 3332)
'render_taxonomies:output\\ar\\index.html', (428544, 7996)
'render_sources:output\\ar\\pages\\quickref.rst', (278528, 246)
'render_taxonomies:output\\ar\\2019\\index.html', (467968, 3414)
'render_sources:output\\ar\\posts\\my-first-blog-post.rst', (281600, 263)
'render_taxonomies:output\\authors\\index.html', (337920, 2542)
'render_taxonomies:output\\ar\\authors\\mustaga.html', (340480, 2919)
'render_taxonomies:output\\authors\\mustaga.html', (332800, 2919)
'render_taxonomies:output\\authors\\mustaga.xml', (288256, 539)
'render_pages:output\\posts\\my-first-blog-post.html', (668160, 8476)
'render_taxonomies:output\\ar\\authors\\index.html', (347136, 2542)
'render_sources:output\\posts\\my-first-blog-post.rst', (303104, 263)
'render_taxonomies:output\\ar\\authors\\mustaga.xml', (303616, 539)
'render_taxonomies:output\\authors\\roberto-alsina.html', (594944, 2837)
'render_taxonomies:output\\ar\\authors\\roberto-alsina.xml', (306688, 457)
'render_posts:cache\\posts\\my-first-blog-post.ar.html', (307200, 386)
'render_taxonomies:output\\2019\\index.html', (587264, 3414)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (311296, 457)
'render_taxonomies:output\\ar\\authors\\roberto-alsina.html', (601088, 2837)
'render_posts:cache\\posts\\my-first-blog-post.html', (314880, 386)
'render_pages:output\\ar\\posts\\my-first-blog-post.html', (394752, 8476)
